<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
    <div class="banner">
        
        <img src="https://i.pinimg.com/736x/3e/ec/7a/3eec7a4b2499e4a28ae04f9a84261c5a.jpg" alt="banner">
    </div>
    <h1>Mini Portfolio</h1>
    <p>PROYECTOS JS + IA FRONTEND</p>
    <p>Ingeniería de software</p>
    <p>Otras opciones de comida:</p>
    <div class="social">
        <a href="https://4yl3n-proyectos-2do.netlify.app/" target="_blank">
         <img src="https://64.media.tumblr.com/a0ed2374fe80611cb33d3bd948b8fec1/6dce60d14a409656-a4/s100x200/c266c64af038a43fe24bc039597e51749eca17da.pnj" alt="1">
        </a>
         <a href="https://prac-profecionales-4ylenne.netlify.app/" target="_blank">
         <img src="https://64.media.tumblr.com/beda0b64a1ef2022d5c2083bc1299970/ea1e358ca37a47d8-d0/s100x200/209bda0999e1b3c5fb9d9ec550be193d8c4504f4.pnj" alt="2">
        </a>
    </div>
</header>

<main>
    <section class="cards">
        <article class="card">
            <div class="sticker">
                <img src="https://64.media.tumblr.com/265a927e639c74ca93728a39979e3899/9d7df93042c6fea7-04/s400x600/ef89c385567cd72918dd6e1b0d03f8f27ae17831.pnj" alt="Sushi Perro">
            </div>
            <h2>Formulario</h2>
            <p>Formulario con validaciones.</p>
            <div class="buttons">
                <a href="./1-validacion-formularios/index.html">Ver Proyecto</a>
            </div>
        </article>

        <article class="card">
            <div class="sticker">
                
                <img src="https://64.media.tumblr.com/03fb2cfd0e45531dcb8ca3b218db45e9/8b7d43952061f348-e8/s100x200/6f1635e6db47ca74fa85b48b722ccd0d1b6d15c9.pnj" alt="Sushi Gato">
            </div>
            <h2>Calculadora</h2>
            <p>Calculadora funcional.</p>
            <div class="buttons">
                <a href="./2-calculadora/index.html">Ver Proyecto</a>
            </div>
        </article>
        
        <article class="card">
            <div class="sticker">
                
                <img src="https://64.media.tumblr.com/d20e2f8a88f18ad047dacf8dfd7f11fa/8b7d43952061f348-e2/s100x200/aa99f125bde55d6f34f6e8362361276fac2eec56.pnj" alt="Sushi Huella">
            </div>
            <h2>Ta-Te-Ti</h2>
            <p>Juego del tateti (tres en raya).</p>
            <div class="buttons">
                <a href="./3-tateti/index.html">Ver Proyecto</a>
            </div>
        </article>

        <article class="card">
            <div class="sticker">
                
                <img src="https://64.media.tumblr.com/ab20b736c395d76b013c8602d2361246/8b7d43952061f348-40/s100x200/19e1054d3bd82ba38f962702790a14c48b3f3637.pnj" alt="Sushi Panda">
            </div>
            <h2>Concesionaria</h2>
            <p>Formulario para cargar info de autos.</p>
            <div class="buttons">
                <a href="./4-autos/index.html">Ver Proyecto</a>
            </div>
        </article>
    </section>
</main>

<footer>
    <div class="footer-banner">
        <img src="https://i.pinimg.com/1200x/8b/f5/6c/8bf56cfdf28d933ed71e85a9b3f93aa3.jpg" alt="Footer Banner">
    </div>
    <p>© 2026 - desarrollodesoftware</p>
</footer>

</body>
</html>